       01 EKRAN.
           05 BLANK SCREEN.
           05 LINE 1 COLUMN 1 VALUE "BEBIM A.S.".
           05 LINE 2 COLUMN 1 VALUE "CARI/HESAP PROGRAMI".
           05 LINE 6 COLUMN 1 VALUE "CARI/MIZAN DOKUMLERI".
           05 LINE 7 COLUMN 1 PIC X(36) FROM ALL "-".
           05 LINE 9 COLUMN 10 VALUE "1:CARI KAYITLARI DOKUMU".
           05 LINE 11 COLUMN 10 VALUE "2:MIZAN BILGILERI DOKUMU".
           05 LINE 13 COLUMN 10 VALUE "3:ANA PROGRAMA DONUS".
           05 LINE 15 COLUMN 10 PIC X(36) FROM ALL "-".
           05 LINE 17 COLUMN 10 REVERSE-VIDEO VALUE "SECIMINIZ ==>".
           05 LINE 17 COLUMN 25 PIC9 USING N.

