       01 EKRAN1.
           05 BLANK SCREEN.
           05 LINE 1 COLUMN 1 VALUE "BEBIM A.S.".
           05 LINE 2 COLUMN 1 VALUE "CEK-SENET PRG".
           05 LINE 3 COLUMN 1 PIC X(14) FROM ALL "*".
           05 LINE 6 COLUMN 10 VALUE 
           "LISTE  DKM  *** EKRANDA ***".
           05 LINE 7 COLUMN 8 PIC X(30) FROM ALL "*".
           05 LINE 8 COLUMN 8 VALUE 
           "(1): BORC SENETLERI DOKUMU".
           05 LINE 9 COLUMN 8 VALUE 
           "(2): ALACAK SENETLERI DOKUMU".
           05 LINE 10 COLUMN 8 VALUE 
           "(3): BORC CEKLERI DOKUMU".
           05 LINE 11 COLUMN 8 VALUE 
           "(4): ALACAK CEKLERI DOKUMU".
           05 LINE 12 COLUMN 8 VALUE 
           "(5): BORC NAKITLERI DOKUMU".
           05 LINE 13 COLUMN 8 VALUE
           "(6): ALACAK NAKITLERI DOKUMU".
           05 LINE 15 COLUMN 8 VALUE 
           "(7): AYLIK GELIR/GIDER BLANCOSU DOKUMU".
           05 LINE 17 COLUMN 8 VALUE 
           "(0): ANA PROGRAMA DONUS".
           05 LINE 18 COLUMN 8 PIC X(30) FROM ALL "*".
           05 LINE 20 COLUMN 10 VALUE "      SECIMINIZ:".
           05 LINE 20 COLUMN 24 PIC 9 USING N.
       01 EKRAN2.
           05 LINE 24 COLUMN 10 PIC 9 USING N.
           05 LINE 24 COLUMN 12 VALUE "NOLU ISLEM TAMAMLANMISTIR".
       01 EKRAN3.
           05 LINE 24 COLUMN 10 PIC 9 USING N.
           05 LINE 24 COLUMN 12 VALUE 
           "NOLU SECENEK YANLIS LUTFEN DOGRUSUNU GIRINIZ".           
